proto/auth.proto

syntax = "proto3";
package types;

import "session.proto";
import "util.proto";

option go_package = "github.com/keybittech/awayto-v3/go/pkg/types";

message TempAuthSession {
  string codeVerifier = 1;
  string state = 2;
  string tz = 3;
  string ua = 4;
  int64 createdAt = 5; // references UnixMilli()

  option (types.mutex) = true;
}

message AuthRequestParams {
  repeated KeycloakRole roles = 1;
  string method = 2;
  string resource = 3;
  string userSub = 4;
  string userId = 5;
  string groupId = 6;
  string groupName = 7;
  string firstName = 8;
  string lastName = 9;
  string token = 10;
  string path = 11;
}

message AuthResponseParams {
  repeated KeycloakGroup groups = 1;
  repeated KeycloakRole roles = 2;
  repeated ClientRoleMappingRole mappings = 3;
  repeated KeycloakUser users = 4;
  KeycloakUser user = 5;
  UserSession userSession = 6;
  KeycloakGroup group = 7;
  KeycloakGroup subGroup = 8;
  bool valid = 9;
}

message AuthEventDetails {
  string authMethod = 1;
  string authType = 2;
  string email = 3;
  string firstName = 4;
  string lastName = 5;
  string username = 6;
  string registerMethod = 7;
  string redirectUri = 8;
}

message AuthEvent {
  string clientId = 1;
  string eventId = 2;
  string ipAddress = 3;
  string realmId = 4;
  string timestamp = 5;
  string userId = 6;
  string webhookName = 7;
  string groupCode = 8;
  string email = 9;
  string firstName = 10;
  string lastName = 11;
  string username = 12;
  string timezone = 13;
  AuthEventDetails details = 14;
}

message KeycloakUser {
  repeated string groups = 1;
  repeated string availableGroupRoles = 2;
  string username = 3;
  string name = 4;
  string preferredUsername = 5 [json_name = "preferred_username"];
  string givenName = 6 [json_name = "given_name"];
  string familyName = 7 [json_name = "family_name"];
  string firstName = 8;
  string lastName = 9;
  string email = 10;
  string federationLink = 11;
  string azp = 12;
  uint32 createdTimestamp = 13;
  bool emailVerified = 14;
  bool enabled = 15;
  bool totp = 16;
}

message KeycloakUserGroup {
  string id = 1;
  string name = 2;
  string path = 3;
}

message KeycloakGroup {
  repeated KeycloakGroup subGroups = 1;
  string id = 2;
  string name = 3;
  string path = 4;
  string parentId = 5;
}

message KeycloakRole {
  string id = 1;
  string name = 2;
  string containerId = 3;
  string description = 4;
  bool scopeParamRequired = 5;
  bool composite = 6;
  bool clientRole = 7;
}

message ClientRoleMappingRole {
  string id = 1;
  string name = 2;
  string description = 3;
  bool scopeParamRequired = 4;
  bool composite = 5;
  bool clientRole = 6;
}

message ClientRoleMapping {
  repeated ClientRoleMappingRole mappings = 1;
}

message KeycloakRealmInfo {
  string realm = 1;
  string publicKey = 2 [json_name = "public_key"];
  string tokenService = 3 [json_name = "token-service"];
  string accountService = 4 [json_name = "account-service"];
  uint32 tokensNotBefore = 5 [json_name = "tokens-not-before"];
}

message KeycloakRealmClient {
  string id = 1;
  string clientId = 2;
}

message OIDCToken {
  string idToken = 1 [json_name = "id_token"];
  string accessToken = 2 [json_name = "access_token"];
  string refreshToken = 3 [json_name = "refresh_token"];
  string tokenType = 4 [json_name = "token_type"];
  string sessionState = 5 [json_name = "session_state"];
  string scope = 6;
  double expiresIn = 7 [json_name = "expires_in"];
  double refreshExpiresIn = 8 [json_name = "refresh_expires_in"];
  uint32 notBeforePolicy = 9 [json_name = "not-before-policy"];
}

message AuthWebhookResponse {
  string value = 1;
}
