proto/integration.proto

syntax = "proto3";
package types;

import "quote.proto";
import "booking.proto";
import "group.proto";
import "profile.proto";
import "service.proto";
import "schedule.proto";
import "group_role.proto";
import "group_service.proto";
import "group_schedule.proto";

option go_package = "github.com/keybittech/awayto-v3/go/pkg/types";

message TestUser {
  repeated IBooking bookings = 1;
  repeated IQuote quotes = 2;
  IUserProfile profile = 3;
  string testUserId = 4;
  string testEmail = 5;
  string testPass = 6;
  string testTicket = 7;
  string testConnId = 8;
}

message IntegrationTest {
  map<int32, TestUser> testUsers = 1;
  map<string, IGroupRole> roles = 2;
  repeated ISchedule userSchedules = 3;
  repeated IGroupScheduleDateSlots dateSlots = 4;
  repeated IQuote quotes = 5;
  repeated IBooking bookings = 6;
  repeated IGroupSchedule groupSchedules = 7;
  repeated ISchedule masterSchedules = 8;
  IGroupRole memberRole = 9;
  IGroupRole staffRole = 10;
  IGroup group = 11;
  IService masterService = 12;
  IGroupService groupService = 13;
  ISchedule masterSchedule = 14;
  IGroupSchedule groupSchedule = 15;
  ISchedule userSchedule = 16;
}
