proto/profile.proto

syntax = "proto3";
package types;

import "quote.proto";
import "booking.proto";
import "group.proto";
import "util.proto";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

option go_package = "github.com/keybittech/awayto-v3/go/pkg/types";

service UserProfileService {
  rpc PostUserProfile(PostUserProfileRequest) returns (PostUserProfileResponse) {
    option (google.api.http) = {
      post: "/v1/profile"
      body: "*"
    };
    option (use_tx) = true;
  }
  rpc PatchUserProfile(PatchUserProfileRequest) returns (PatchUserProfileResponse) {
    option (google.api.http) = {
      patch: "/v1/profile"
      body: "*"
    };
  }
  rpc GetUserProfileDetails(GetUserProfileDetailsRequest) returns (GetUserProfileDetailsResponse) {
    option (google.api.http) = {
      get: "/v1/profile/details"
    };
    option (cache) = SKIP;
  }
  rpc DisableUserProfile(DisableUserProfileRequest) returns (DisableUserProfileResponse) {
    option (google.api.http) = {
      patch: "/v1/profile/{id}/disable"
    };
  }
  rpc ActivateProfile(ActivateProfileRequest) returns (ActivateProfileResponse) {
    option (google.api.http) = {
      patch: "/v1/profile/activate"
    };
    option (use_tx) = true;
  }
  rpc DeactivateProfile(DeactivateProfileRequest) returns (DeactivateProfileResponse) {
    option (google.api.http) = {
      patch: "/v1/profile/deactivate"
    };
    option (use_tx) = true;
  }
  rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse) {
    option (google.api.http) = {
      delete: "/v1/profile"
    };
    option (use_tx) = true;
  }
}

message IUserProfile {
  map<string, IQuote> quotes = 1;
  map<string, IBooking> bookings = 2;
  map<string, IGroup> groups = 3;
  string id = 4;
  string sub = 5;
  string email = 6;
  string username = 7;
  string firstName = 8;
  string lastName = 9;
  string image = 10;
  string createdOn = 11;
  string updatedOn = 12;
  string roleName = 13;
  int32 roleBits = 14;
  bool locked = 15;
  bool active = 16;
  bool enabled = 17;
  bool seenQuotes = 18;
  bool seenBookings = 19;
}

message PostUserProfileRequest {
  string firstName = 1 [(google.api.field_behavior) = REQUIRED, (types.nolog) = true];
  string lastName = 2 [(google.api.field_behavior) = REQUIRED, (types.nolog) = true];
  string username = 3 [(google.api.field_behavior) = REQUIRED, (types.nolog) = true];
  string email = 4 [(google.api.field_behavior) = REQUIRED, (types.nolog) = true];
  string image = 5 [(google.api.field_behavior) = REQUIRED];
  string sub = 6 [(google.api.field_behavior) = REQUIRED];
  string timezone = 7 [(google.api.field_behavior) = REQUIRED];
}

message PostUserProfileResponse {
  bool success = 1 [(google.api.field_behavior) = REQUIRED];
}

message PatchUserProfileRequest {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  string firstName = 2 [(google.api.field_behavior) = REQUIRED, (types.nolog) = true];
  string lastName = 3 [(google.api.field_behavior) = REQUIRED, (types.nolog) = true];
  string username = 4 [(google.api.field_behavior) = REQUIRED, (types.nolog) = true];
  string email = 5 [(google.api.field_behavior) = REQUIRED, (types.nolog) = true];
  string image = 6 [(google.api.field_behavior) = REQUIRED];
}

message PatchUserProfileResponse {
  bool success = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetUserProfileDetailsRequest {}

message GetUserProfileDetailsResponse {
  IUserProfile userProfile = 1 [(google.api.field_behavior) = REQUIRED, (types.nolog) = true];
}

message DisableUserProfileRequest {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
}

message DisableUserProfileResponse {
  bool success = 1 [(google.api.field_behavior) = REQUIRED];
}

message ActivateProfileRequest {}

message ActivateProfileResponse {
  bool success = 1 [(google.api.field_behavior) = REQUIRED];
}

message DeactivateProfileRequest {}

message DeactivateProfileResponse {
  bool success = 1 [(google.api.field_behavior) = REQUIRED];
}

message DeleteProfileRequest {}

message DeleteProfileResponse {
  bool success = 1 [(google.api.field_behavior) = REQUIRED];
}
