proto/session.proto

syntax = "proto3";
package types;

import "util.proto";

option go_package = "github.com/keybittech/awayto-v3/go/pkg/types";

message UserSession {
  repeated string subGroupPaths = 1;
  string id = 2;
  string userSub = 3;
  string userEmail = 4;
  string groupName = 5;
  string groupId = 6;
  string groupCode = 7;
  string groupSub = 8;
  string groupExternalId = 9;
  string groupPath = 10;
  string subGroupName = 11;
  string subGroupExternalId = 12;
  string subGroupPath = 13;
  string anonIp = 14;
  string timezone = 15;
  string id_token = 16;
  string accessToken = 17;
  string refreshToken = 18;
  string user_agent = 19;
  int64 accessExpiresAt = 20; // References session ExpiresAt int64
  int64 refreshExpiresAt = 21; // References session RefreshExpiresAt int64
  int64 groupSessionVersion = 22; // References UnixNano int642
  int32 roleBits = 23;
  bool groupAi = 24;

  option (types.mutex) = true;
}
