proto/session.proto

syntax = "proto3";
package types;

import "util.proto";

option go_package = "github.com/keybittech/awayto-v3/go/pkg/types";

message UserSession {
  repeated string subGroupPaths = 1;
  string userSub = 2;
  string userEmail = 3;
  string groupName = 4;
  string groupId = 5;
  string groupCode = 6;
  string groupSub = 7;
  string groupExternalId = 8;
  string groupPath = 9;
  string subGroupName = 10;
  string subGroupExternalId = 11;
  string subGroupPath = 12;
  string anonIp = 13;
  string timezone = 14;
  string token = 15;
  string refreshToken = 16;
  int64 groupSessionVersion = 17; // References UnixNano int64
  int64 expiresAt = 18; // References session ExpiresAt int64
  int64 refreshExpiresAt = 19; // References session RefreshExpiresAt int64
  int32 roleBits = 20;
  bool groupAi = 21;

  option (types.mutex) = true;
}
